import React from "react";
import '../CSS/Footer.css'


const FooterPage = () => {
  return(
<footer>
<div className="fixed-bottom" className="footer">
    <h5><b>Contact Details</b></h5>
    <h6><b>booknow@info.com</b></h6>
    <h6><b>0721-2345678</b></h6>
</div>
</footer>
  )}

export default FooterPage;
